<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.js" src-release="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.js" src-release="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.js" src-release="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.js" src-release="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.js" src-release="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.js" src-release="libs/modules/tween/tween.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
    <!--other_libs_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script egret="game" src="bin-debug/Astar/Astar.js"></script>
	<script egret="game" src="bin-debug/Astar/Grid.js"></script>
	<script egret="game" src="bin-debug/Astar/TileMap.js"></script>
	<script egret="game" src="bin-debug/Command/Command.js"></script>
	<script egret="game" src="bin-debug/Command/CommandList.js"></script>
	<script egret="game" src="bin-debug/enum.js"></script>
	<script egret="game" src="bin-debug/GameManager/GameManager.js"></script>
	<script egret="game" src="bin-debug/GameManager/SceneManager.js"></script>
	<script egret="game" src="bin-debug/GameManager/UIManager.js"></script>
	<script egret="game" src="bin-debug/HeroBar.js"></script>
	<script egret="game" src="bin-debug/LoadingUI.js"></script>
	<script egret="game" src="bin-debug/Main.js"></script>
	<script egret="game" src="bin-debug/Monster.js"></script>
	<script egret="game" src="bin-debug/Task/DialoguePanel.js"></script>
	<script egret="game" src="bin-debug/Task/NPC.js"></script>
	<script egret="game" src="bin-debug/Task/NPCRole/Idle.js"></script>
	<script egret="game" src="bin-debug/Task/NPCRole/Role.js"></script>
	<script egret="game" src="bin-debug/Task/NPCRole/State.js"></script>
	<script egret="game" src="bin-debug/Task/NPCRole/Walk.js"></script>
	<script egret="game" src="bin-debug/Task/Task.js"></script>
	<script egret="game" src="bin-debug/Task/TaskPanel.js"></script>
	<script egret="game" src="bin-debug/Task/TaskService.js"></script>
	<script egret="game" src="bin-debug/UserPanel/Bignumber.js"></script>
	<script egret="game" src="bin-debug/UserPanel/Crystal.js"></script>
	<script egret="game" src="bin-debug/UserPanel/Details.js"></script>
	<script egret="game" src="bin-debug/UserPanel/Equipment.js"></script>
	<script egret="game" src="bin-debug/UserPanel/Hero.js"></script>
	<script egret="game" src="bin-debug/UserPanel/HeroStatusBar.js"></script>
	<script egret="game" src="bin-debug/UserPanel/Objectdetail.js"></script>
	<script egret="game" src="bin-debug/UserPanel/Property.js"></script>
	<script egret="game" src="bin-debug/UserPanel/tool.js"></script>
	<script egret="game" src="bin-debug/UserPanel/User.js"></script>
	<!--game_files_end-->
</head>
<body>

    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="showAll"
         data-frame-rate="30"
         data-content-width="640"
         data-content-height="1136"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
    <script>
        /**
         * {
         * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
         * "audioType": "" //使用的音频类型，0:默认，1:qq audio，2:web audio，3:audio
         * }
         **/
        egret.runEgret({renderMode:"webgl", audioType:0});
    </script>
</body>
</html>
